<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit&family=Lugrasimo&family=Montserrat:wght@500&family=Noto+Serif+Vithkuqi:wght@600&family=Poppins&family=Teko:wght@300;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .contianer {
            width: 100%;
            padding: 30px 80px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            padding: 0px 10px;
            color: rgb(0, 102, 255);
            text-decoration: none;
            font-size: 1.5rem;
        }
        .logo:hover{
            scale: 1.1;
        }
        .navbar a {
            padding-left: 50px;
            text-decoration: none;
            color: rgb(0, 102, 255);
        }
        #icon {
            padding-left: 50px;
            color: rgb(0, 102, 255);
        }
        .top-line{
            width: 50vw;
            padding: 0 90px;
            position: relative;
            top: 15rem;
        }
        .text-1{
            font-size: 2.5rem;
            font-weight: 800;
            color: rgb(0, 102, 255);
            top: 2rem;
        }
        .text-2{
            width: 40vw;
        }
        .btn-1{
            padding: 6px 20px;
            border: none;
            background-color: rgb(0, 102, 255);
            color: #fff;
            border-radius: 1rem;
            cursor: pointer;
        }
        .btn-1:hover{
            scale: 1.1;
        }
    </style>
</head>

<body>
    <header class="contianer">
        <a href="logo" class="logo"><i class="fa-brands fa-reddit"></i> LOGO</a>
        <nav class="navbar">
            <a href="#" class="navigation">HOME</a>
            <a href="#" class="navigation">ABOUT</a>
            <a href="#" class="navigation">SERVICE</a>
            <a href="#" class="navigation">CONTACT</a>
            <i class="fa-solid fa-bars" id="icon"></i>
        </nav>
    </header>
    <div class="top-line" id="top-line-1">
        <div class="text-1"> ONLINE SHOPPING</div>
        <div class="text-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic dolorum doloremque! Fugit quidem est ut in deleniti molestiae fuga.</div>
        <button class="btn-1">LEARN MORE</button>
    </div>
</body>

</html>